{
  "name": "lottery",
  "version": "0.0.1",
  "description": "lottery, 九宫格抽奖React组件",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/yaofly2012/lottery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yaofly2012/lottery/issues"
  },
  "homepage": "https://gitlab.com/yaofly2012/lottery#readme",
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "dependencies": {
    "bezier-easing": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "react": "^16.13.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
